<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-Ff-K51">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-zX-dZc" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-9M-CHH">
                                                <rect key="frame" x="83" y="30" width="248" height="629.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SARA-N1072" translatesAutoresizingMaskIntoConstraints="NO" id="An7-hE-bFs">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="248.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="An7-hE-bFs" secondAttribute="height" multiplier="1:1" id="Jlh-p5-roa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VK Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-FH-ksw">
                                                        <rect key="frame" x="47.5" y="283.5" width="153.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-wB-VXq">
                                                        <rect key="frame" x="20.5" y="339" width="207" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="C4o-gE-Rxb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-fx-Nba">
                                                        <rect key="frame" x="20.5" y="409" width="207" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-KF-NJk">
                                                        <rect key="frame" x="100.5" y="479" width="47" height="30"/>
                                                        <state key="normal" title="Log In!"/>
                                                        <connections>
                                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgR-ED-gQt"/>
                                                            <segue destination="voa-qs-uuo" kind="presentation" identifier="to_tabBarController" modalPresentationStyle="fullScreen" id="hVb-b9-yjk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-bF-L9w">
                                                        <rect key="frame" x="112.5" y="544" width="23.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-dI-DDd">
                                                        <rect key="frame" x="98" y="599.5" width="52" height="30"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <action selector="didTapSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufb-5b-Pg8"/>
                                                            <segue destination="9Xf-KG-Fsv" kind="presentation" identifier="to_signup_view" id="dnI-aT-Frv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ckd-fx-Nba" firstAttribute="height" secondItem="1QG-wB-VXq" secondAttribute="height" id="aV1-Io-Anc"/>
                                                    <constraint firstItem="Ckd-fx-Nba" firstAttribute="width" secondItem="1QG-wB-VXq" secondAttribute="width" id="rPw-i9-yBk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0BM-9M-CHH" secondAttribute="bottom" constant="20" id="3Qi-ne-veu"/>
                                            <constraint firstItem="0BM-9M-CHH" firstAttribute="centerX" secondItem="vbt-zX-dZc" secondAttribute="centerX" id="7zv-sL-zwK"/>
                                            <constraint firstItem="0BM-9M-CHH" firstAttribute="top" secondItem="vbt-zX-dZc" secondAttribute="top" constant="30" id="Xbd-53-4nh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbt-zX-dZc" secondAttribute="trailing" id="3pH-Aq-c1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="vbt-zX-dZc" secondAttribute="bottom" id="HLp-2D-njg"/>
                                    <constraint firstItem="vbt-zX-dZc" firstAttribute="top" secondItem="2Dt-Ff-K51" secondAttribute="top" id="SmM-vH-jQG"/>
                                    <constraint firstItem="vbt-zX-dZc" firstAttribute="leading" secondItem="2Dt-Ff-K51" secondAttribute="leading" id="pzr-qo-CxS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oo2-Wh-3WS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L2o-ds-n1y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Dt-Ff-K51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DT8-EF-TNl"/>
                            <constraint firstItem="vbt-zX-dZc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="aPN-Gb-mF4"/>
                            <constraint firstItem="1QG-wB-VXq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bIM-Kz-51v"/>
                            <constraint firstItem="2Dt-Ff-K51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kYb-pK-iUw"/>
                            <constraint firstItem="An7-hE-bFs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="pwu-Vh-1pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dt-Ff-K51" secondAttribute="trailing" id="sA9-uH-R1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dt-Ff-K51" secondAttribute="bottom" id="wbo-bu-0Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2Dt-Ff-K51" id="YoX-Vy-Zhq"/>
                        <outlet property="textLabel" destination="q8T-FH-ksw" id="eVJ-ET-ops"/>
                        <outlet property="userNameTextField" destination="1QG-wB-VXq" id="0cJ-Eo-ijl"/>
                        <outlet property="userPasswordTextField" destination="Ckd-fx-Nba" id="4W9-bq-4Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-198"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="V3Q-LA-nyn">
            <objects>
                <viewController id="9Xf-KG-Fsv" customClass="SignupViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPD-Sd-yhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-Hi-CA6">
                                <rect key="frame" x="186.5" y="411" width="41.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-AD-Ej9">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-Vb-66q">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <connections>
                                    <segue destination="99o-Va-IQG" kind="unwind" unwindAction="unwindSegueDidTap:" id="0vU-x1-FGo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Cs-4Ri" customClass="LoadingView" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="182" y="463.5" width="50" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6nE-w8-2JW"/>
                                    <constraint firstAttribute="height" constant="20" id="gz9-dn-pio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaW-Qf-gPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzQ-Hi-CA6" firstAttribute="centerX" secondItem="mPD-Sd-yhI" secondAttribute="centerX" id="JeB-AS-EXz"/>
                            <constraint firstItem="QDa-Vb-66q" firstAttribute="leading" secondItem="CaW-Qf-gPk" secondAttribute="leading" constant="20" id="Lws-eA-eOu"/>
                            <constraint firstItem="QDa-Vb-66q" firstAttribute="top" secondItem="CaW-Qf-gPk" secondAttribute="top" constant="20" id="M8W-Z7-JU3"/>
                            <constraint firstItem="PzQ-Hi-CA6" firstAttribute="centerY" secondItem="mPD-Sd-yhI" secondAttribute="centerY" id="Xpb-3D-RBV"/>
                            <constraint firstItem="5oh-Cs-4Ri" firstAttribute="top" secondItem="PzQ-Hi-CA6" secondAttribute="bottom" constant="32" id="uh8-qz-csY"/>
                            <constraint firstItem="5oh-Cs-4Ri" firstAttribute="centerX" secondItem="mPD-Sd-yhI" secondAttribute="centerX" id="vhc-pI-Stj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3m7-AD-Ej9" id="zOM-yz-VMA"/>
                        <outlet property="loadingView" destination="5oh-Cs-4Ri" id="1vJ-cR-C4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-89-r6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="99o-Va-IQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-216" y="534"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6DH-R2-ea6">
            <objects>
                <tableViewController id="Og0-Bm-ac3" customClass="GroupsTableViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oob-aF-HeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="WxS-n2-3ha" customClass="GroupsTableViewCell" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WxS-n2-3ha" id="bV7-zd-1ma">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-pW-Wid" customClass="RoundedImageWithShadow" customModule="gb_ui" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rfi-pW-Wid" secondAttribute="height" multiplier="1:1" id="fcl-vF-enJ"/>
                                                <constraint firstAttribute="width" constant="50" id="peh-MQ-prI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-X7-7BR">
                                            <rect key="frame" x="66" y="23.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skS-X7-7BR" firstAttribute="leading" secondItem="Rfi-pW-Wid" secondAttribute="trailing" constant="8" id="Fyp-dO-n4y"/>
                                        <constraint firstItem="Rfi-pW-Wid" firstAttribute="leading" secondItem="bV7-zd-1ma" secondAttribute="leading" constant="8" id="NyQ-cv-nR3"/>
                                        <constraint firstItem="skS-X7-7BR" firstAttribute="centerY" secondItem="bV7-zd-1ma" secondAttribute="centerY" id="hCE-td-hHp"/>
                                        <constraint firstAttribute="bottom" secondItem="Rfi-pW-Wid" secondAttribute="bottom" constant="8" id="oEV-Yr-2YI"/>
                                        <constraint firstItem="Rfi-pW-Wid" firstAttribute="top" secondItem="bV7-zd-1ma" secondAttribute="top" constant="8" id="oSP-1L-Mbn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="skS-X7-7BR" secondAttribute="trailing" constant="8" id="xY0-pg-iEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Rfi-pW-Wid" id="r0Y-cN-N19"/>
                                    <outlet property="nameLabel" destination="skS-X7-7BR" id="VxO-18-pZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Og0-Bm-ac3" id="VOE-uJ-85t"/>
                            <outlet property="delegate" destination="Og0-Bm-ac3" id="PfR-PK-Bi6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="MEd-2n-IqE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KL7-Ak-Scz">
                            <connections>
                                <segue destination="I7G-Qb-Qgi" kind="show" identifier="to_allgroups" id="4Zc-3p-k6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXj-C7-O3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="180.80357142857142"/>
        </scene>
        <!--Friend's photos-->
        <scene sceneID="U11-zd-d2r">
            <objects>
                <collectionViewController title="Friend's photos" id="yFn-x8-25e" customClass="FriendsPhotosCollectionViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8rC-qs-Hua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="2Zj-9t-PKj">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="Bf8-W2-W72" customClass="FriendsPhotosCollectionViewCell" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRS-B4-Kfz">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-SR-GZb">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-bl-lc9" customClass="LikeControl" customModule="gb_ui" customModuleProvider="target">
                                            <rect key="frame" x="77" y="97" width="40" height="20"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fr-SR-GZb" firstAttribute="centerY" secondItem="oRS-B4-Kfz" secondAttribute="centerY" id="1oc-nZ-XLf"/>
                                        <constraint firstItem="7fr-SR-GZb" firstAttribute="top" secondItem="oRS-B4-Kfz" secondAttribute="top" id="1zG-eE-tCG"/>
                                        <constraint firstAttribute="bottom" secondItem="hi4-bl-lc9" secondAttribute="bottom" constant="3" id="3P6-AH-MWz"/>
                                        <constraint firstItem="7fr-SR-GZb" firstAttribute="centerX" secondItem="oRS-B4-Kfz" secondAttribute="centerX" id="6rF-xa-F3b"/>
                                        <constraint firstItem="hi4-bl-lc9" firstAttribute="width" secondItem="oRS-B4-Kfz" secondAttribute="width" multiplier="0.333333" id="PSJ-6u-GQR"/>
                                        <constraint firstItem="hi4-bl-lc9" firstAttribute="height" secondItem="oRS-B4-Kfz" secondAttribute="height" multiplier="0.166667" id="UgU-Ic-KS9"/>
                                        <constraint firstItem="7fr-SR-GZb" firstAttribute="leading" secondItem="oRS-B4-Kfz" secondAttribute="leading" id="sUT-tT-26c"/>
                                        <constraint firstAttribute="trailing" secondItem="hi4-bl-lc9" secondAttribute="trailing" constant="3" id="y76-gL-Jgc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="7fr-SR-GZb" id="Mzf-jl-wqG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yFn-x8-25e" id="Fjo-De-XfK"/>
                            <outlet property="delegate" destination="yFn-x8-25e" id="Gc1-jO-WMX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yNM-gu-Hzf"/>
                    <connections>
                        <segue destination="up4-0S-0Ku" kind="show" identifier="to_photoScene" id="NKR-H0-Vmp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSo-9y-J1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-492"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="TIK-KF-7lU">
            <objects>
                <viewController id="up4-0S-0Ku" customClass="PhotoViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9C-X2-hha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-1R-jJg">
                                <rect key="frame" x="20" y="158" width="374" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pRJ-8D-y6u" appends="YES" id="4QS-Fe-1tc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-P4-xmd" userLabel="Previous">
                                <rect key="frame" x="3" y="437" width="14" height="22"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="previousPressed:" destination="up4-0S-0Ku" eventType="touchUpInside" id="pwR-F1-VpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-70-qxL" userLabel="Next">
                                <rect key="frame" x="397" y="437" width="14" height="22"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="nextPressed:" destination="up4-0S-0Ku" eventType="touchUpInside" id="cZT-cu-edx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-0e-qBj" customClass="LikeControl" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="359" y="753" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2A-1y-ZGe"/>
                                    <constraint firstAttribute="width" constant="50" id="y9x-uT-oQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pM-Ec-qzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgC-P4-xmd" firstAttribute="centerY" secondItem="QuW-1R-jJg" secondAttribute="centerY" id="29u-yY-tEM"/>
                            <constraint firstItem="7pM-Ec-qzg" firstAttribute="trailing" secondItem="zwQ-70-qxL" secondAttribute="trailing" constant="3" id="5ew-fz-K6k"/>
                            <constraint firstItem="9PP-0e-qBj" firstAttribute="trailing" secondItem="7pM-Ec-qzg" secondAttribute="trailing" constant="-5" id="Nij-4t-5W7"/>
                            <constraint firstItem="QuW-1R-jJg" firstAttribute="centerY" secondItem="A9C-X2-hha" secondAttribute="centerY" id="U2L-uu-t9C"/>
                            <constraint firstItem="9PP-0e-qBj" firstAttribute="top" secondItem="QuW-1R-jJg" secondAttribute="bottom" constant="15" id="Xh7-FN-Ra5"/>
                            <constraint firstItem="QuW-1R-jJg" firstAttribute="trailing" secondItem="7pM-Ec-qzg" secondAttribute="trailing" constant="-20" id="aaJ-Ik-G4E"/>
                            <constraint firstItem="zgC-P4-xmd" firstAttribute="leading" secondItem="7pM-Ec-qzg" secondAttribute="leading" constant="3" id="cRy-LG-57S"/>
                            <constraint firstItem="zwQ-70-qxL" firstAttribute="leading" secondItem="QuW-1R-jJg" secondAttribute="trailing" constant="3" id="hG1-FI-Tkw"/>
                            <constraint firstItem="zwQ-70-qxL" firstAttribute="centerY" secondItem="QuW-1R-jJg" secondAttribute="centerY" id="hLC-D0-NA0"/>
                            <constraint firstItem="QuW-1R-jJg" firstAttribute="leading" secondItem="zgC-P4-xmd" secondAttribute="trailing" constant="3" id="y67-eN-8cj"/>
                            <constraint firstItem="QuW-1R-jJg" firstAttribute="leading" secondItem="7pM-Ec-qzg" secondAttribute="leading" constant="20" id="z2h-2p-5EX"/>
                            <constraint firstItem="QuW-1R-jJg" firstAttribute="height" secondItem="7pM-Ec-qzg" secondAttribute="height" multiplier="0.8" id="zPo-AS-zEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VR-vF-WAn"/>
                    <connections>
                        <outlet property="image" destination="QuW-1R-jJg" id="7ij-8N-akz"/>
                        <outlet property="likeControl" destination="9PP-0e-qBj" id="FUX-CL-Teh"/>
                        <outlet property="nextButton" destination="zwQ-70-qxL" id="VaX-wL-qkB"/>
                        <outlet property="previousButton" destination="zgC-P4-xmd" id="H9r-dj-1Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz6-3P-sLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="pRJ-8D-y6u">
                    <connections>
                        <action selector="didDoubleTapOnImage:" destination="up4-0S-0Ku" id="308-1B-aJw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4588" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Xo-OQ-FXW">
            <objects>
                <tabBarController id="voa-qs-uuo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtA-Dn-hTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdI-uB-VGn" kind="relationship" relationship="viewControllers" id="yng-Hz-8iQ"/>
                        <segue destination="r9v-Ni-0TG" kind="relationship" relationship="viewControllers" id="y4e-SC-40d"/>
                        <segue destination="S87-6s-pdS" kind="relationship" relationship="viewControllers" id="X5p-Ik-3B2"/>
                        <segue destination="aEa-Z0-45a" kind="relationship" relationship="viewControllers" id="xGb-Bm-Uw3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-bm-0S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-198"/>
        </scene>
        <!--Groups-->
        <scene sceneID="szf-h7-hip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9v-Ni-0TG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="ld5-F2-0Sh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92I-j3-AeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Og0-Bm-ac3" kind="relationship" relationship="rootViewController" id="cEi-2U-tvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eO-9F-tGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="181"/>
        </scene>
        <!--News-->
        <scene sceneID="UM2-NX-Fjb">
            <objects>
                <tableViewController id="shh-8P-F4P" customClass="NewsTableViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhC-aT-9GZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="373" id="Ujc-fb-3s0" customClass="NewsCell" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujc-fb-3s0" id="rT5-hy-OAD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shh-8P-F4P" id="wve-Io-cDq"/>
                            <outlet property="delegate" destination="shh-8P-F4P" id="2oo-XS-LN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="TE7-d8-7za"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-8x-zPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="875.89285714285711"/>
        </scene>
        <!--All groups-->
        <scene sceneID="KO0-I9-LZU">
            <objects>
                <tableViewController id="I7G-Qb-Qgi" customClass="AllGroupsTableViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsm-hN-w71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KWE-zZ-CAe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_allgroup" rowHeight="76" id="Sl0-fg-9ag" customClass="GroupsTableViewCell" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sl0-fg-9ag" id="Mpe-XM-7ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-m0-xPo" customClass="RoundedImageWithShadow" customModule="gb_ui" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QcL-2K-xV7"/>
                                                <constraint firstAttribute="width" secondItem="mNB-m0-xPo" secondAttribute="height" id="x9q-UE-oO8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-D6-uoe">
                                            <rect key="frame" x="66" y="27.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-qh-9U4">
                                            <rect key="frame" x="358" y="32" width="28" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mNB-m0-xPo" secondAttribute="bottom" constant="8" id="3lo-tT-12V"/>
                                        <constraint firstItem="gzo-D6-uoe" firstAttribute="centerY" secondItem="Mpe-XM-7ii" secondAttribute="centerY" id="5dR-59-jTy"/>
                                        <constraint firstItem="5Vz-qh-9U4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gzo-D6-uoe" secondAttribute="trailing" constant="8" id="8xT-5w-A1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Vz-qh-9U4" secondAttribute="trailing" constant="8" id="ZT7-C4-frW"/>
                                        <constraint firstItem="mNB-m0-xPo" firstAttribute="leading" secondItem="Mpe-XM-7ii" secondAttribute="leading" constant="8" id="jy2-h6-q8u"/>
                                        <constraint firstItem="gzo-D6-uoe" firstAttribute="leading" secondItem="mNB-m0-xPo" secondAttribute="trailing" constant="8" id="nC8-Kk-sxb"/>
                                        <constraint firstItem="mNB-m0-xPo" firstAttribute="top" secondItem="Mpe-XM-7ii" secondAttribute="top" constant="8" id="vbo-fX-RwS"/>
                                        <constraint firstItem="5Vz-qh-9U4" firstAttribute="centerY" secondItem="Mpe-XM-7ii" secondAttribute="centerY" id="zOP-u1-y2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="mNB-m0-xPo" id="dj2-xZ-nUN"/>
                                    <outlet property="nameLabel" destination="gzo-D6-uoe" id="lle-SJ-JiS"/>
                                    <outlet property="subscribeLabel" destination="5Vz-qh-9U4" id="UfF-dv-7Wt"/>
                                    <segue destination="l81-WJ-FIe" kind="unwind" identifier="addGroup" unwindAction="unwindSegue:" id="YRx-i2-T7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7G-Qb-Qgi" id="HJN-5I-RhL"/>
                            <outlet property="delegate" destination="I7G-Qb-Qgi" id="eDY-vB-qFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All groups" id="Jmy-11-gcT"/>
                    <connections>
                        <outlet property="searchBar" destination="KWE-zZ-CAe" id="BP9-iE-Lza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgU-n1-Vpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l81-WJ-FIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="180.80357142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fN7-aV-dXj">
            <objects>
                <viewController id="mm1-2X-Yqc" customClass="FriendsViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJP-B2-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Ra-bVs" userLabel="Search Bar">
                                <rect key="frame" x="0.0" y="88" width="414" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-iP-0Bk">
                                        <rect key="frame" x="0.0" y="6" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-SG-U0o">
                                        <rect key="frame" x="193.5" y="10.5" width="27" height="25"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lrE-SG-U0o" secondAttribute="height" multiplier="1:1" id="uJ2-O5-8wh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-j7-ykO">
                                        <rect key="frame" x="414" y="8" width="30" height="30"/>
                                        <connections>
                                            <action selector="searchCancelPressed:" destination="mm1-2X-Yqc" eventType="touchUpInside" id="lfJ-aL-Y1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zy-iP-0Bk" secondAttribute="trailing" id="8BY-lk-acI"/>
                                    <constraint firstItem="lrE-SG-U0o" firstAttribute="height" secondItem="1zy-iP-0Bk" secondAttribute="height" multiplier="0.8" id="BJL-cd-5u8"/>
                                    <constraint firstItem="lrE-SG-U0o" firstAttribute="centerY" secondItem="aTp-Ra-bVs" secondAttribute="centerY" id="HIN-Zt-j9z"/>
                                    <constraint firstItem="lrE-SG-U0o" firstAttribute="centerX" secondItem="aTp-Ra-bVs" secondAttribute="centerX" id="RK1-hF-zQX"/>
                                    <constraint firstItem="1zy-iP-0Bk" firstAttribute="centerY" secondItem="aTp-Ra-bVs" secondAttribute="centerY" id="e7X-kz-pwv"/>
                                    <constraint firstAttribute="height" constant="46" id="eCV-ia-VRo"/>
                                    <constraint firstItem="Iim-j7-ykO" firstAttribute="leading" secondItem="aTp-Ra-bVs" secondAttribute="trailing" id="hkH-Et-TPj"/>
                                    <constraint firstItem="Iim-j7-ykO" firstAttribute="centerY" secondItem="aTp-Ra-bVs" secondAttribute="centerY" id="iQl-cc-ACC"/>
                                    <constraint firstItem="1zy-iP-0Bk" firstAttribute="leading" secondItem="aTp-Ra-bVs" secondAttribute="leading" id="mSA-6H-c5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-8W-eSR">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="rtu-Yd-IoH" customClass="FriendsTableViewCell" customModule="gb_ui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtu-Yd-IoH" id="V2t-Oe-4B7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cip-ji-ezE" customClass="RoundedImageWithShadow" customModule="gb_ui" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="V0f-HP-lRe"/>
                                                        <constraint firstAttribute="width" secondItem="cip-ji-ezE" secondAttribute="height" multiplier="1:1" id="aOX-ez-usw"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-gh-9af">
                                                    <rect key="frame" x="91" y="25.5" width="41.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-7p-B4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-Oz-HmN">
                                                            <rect key="frame" x="0.0" y="23.5" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AyG-gh-9af" firstAttribute="leading" secondItem="cip-ji-ezE" secondAttribute="trailingMargin" constant="16" id="N6c-1t-0qP"/>
                                                <constraint firstItem="cip-ji-ezE" firstAttribute="leading" secondItem="V2t-Oe-4B7" secondAttribute="leading" constant="8" id="cHo-7A-dtg"/>
                                                <constraint firstItem="AyG-gh-9af" firstAttribute="centerY" secondItem="V2t-Oe-4B7" secondAttribute="centerY" id="d5y-qh-f3v"/>
                                                <constraint firstAttribute="bottom" secondItem="cip-ji-ezE" secondAttribute="bottom" constant="8" id="pS5-Ul-dpk"/>
                                                <constraint firstItem="cip-ji-ezE" firstAttribute="top" secondItem="V2t-Oe-4B7" secondAttribute="top" constant="8" id="u5I-Dx-EDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="cip-ji-ezE" id="fLH-ve-gUn"/>
                                            <outlet property="cityLabel" destination="yIO-Oz-HmN" id="X33-WA-IBM"/>
                                            <outlet property="nameLabel" destination="ht7-7p-B4A" id="HFC-35-jyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-fO-Jb5" customClass="CharacterPicker" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="384" y="267" width="30" height="362.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="32r-kf-JLy"/>
                                </constraints>
                                <connections>
                                    <action selector="characterPicked:" destination="mm1-2X-Yqc" eventType="valueChanged" id="rbm-Np-Bfw"/>
                                    <outletCollection property="gestureRecognizers" destination="UPY-gF-gzc" appends="YES" id="Gxf-sE-C03"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hz-KK-IcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hz-KK-IcY" firstAttribute="bottom" secondItem="eMo-8W-eSR" secondAttribute="bottom" id="2ig-fI-1WZ"/>
                            <constraint firstItem="eMo-8W-eSR" firstAttribute="top" secondItem="1hz-KK-IcY" secondAttribute="top" constant="46" id="3Pe-cs-Nqa"/>
                            <constraint firstItem="1hz-KK-IcY" firstAttribute="trailing" secondItem="aTp-Ra-bVs" secondAttribute="trailing" id="DR2-MR-5Nl"/>
                            <constraint firstItem="1hz-KK-IcY" firstAttribute="trailing" secondItem="eMo-8W-eSR" secondAttribute="trailing" id="KMf-O6-fhB"/>
                            <constraint firstItem="1hz-KK-IcY" firstAttribute="top" secondItem="aTp-Ra-bVs" secondAttribute="top" id="NRo-0y-lsi"/>
                            <constraint firstItem="eMo-8W-eSR" firstAttribute="leading" secondItem="1hz-KK-IcY" secondAttribute="leading" id="RbU-vg-iHp"/>
                            <constraint firstItem="IXL-fO-Jb5" firstAttribute="centerY" secondItem="CJP-B2-Boh" secondAttribute="centerY" id="UZf-IX-oxV"/>
                            <constraint firstItem="IXL-fO-Jb5" firstAttribute="height" secondItem="1hz-KK-IcY" secondAttribute="height" multiplier="0.5" id="Z6e-u9-V4j"/>
                            <constraint firstItem="aTp-Ra-bVs" firstAttribute="leading" secondItem="1hz-KK-IcY" secondAttribute="leading" id="vWc-Gb-MaI"/>
                            <constraint firstItem="1hz-KK-IcY" firstAttribute="trailing" secondItem="IXL-fO-Jb5" secondAttribute="trailing" id="xZc-z9-SgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="e2Q-cR-9xk"/>
                    <connections>
                        <outlet property="charPicker" destination="IXL-fO-Jb5" id="g63-Ae-j56"/>
                        <outlet property="searchCancelButton" destination="Iim-j7-ykO" id="MiS-le-5VM"/>
                        <outlet property="searchCancelButtonLeading" destination="hkH-Et-TPj" id="Uv2-Jx-8Wh"/>
                        <outlet property="searchImage" destination="lrE-SG-U0o" id="bnN-Kr-d4v"/>
                        <outlet property="searchImageCenterX" destination="RK1-hF-zQX" id="Fbd-sC-hWn"/>
                        <outlet property="searchTextField" destination="1zy-iP-0Bk" id="g3j-cA-hy5"/>
                        <outlet property="searchTextFieldLeading" destination="mSA-6H-c5L" id="hRd-aM-Gu3"/>
                        <outlet property="tableView" destination="eMo-8W-eSR" id="Feg-bt-y2A"/>
                        <segue destination="yFn-x8-25e" kind="show" identifier="to_collection" id="2mD-m7-QGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmC-rS-rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UPY-gF-gzc">
                    <connections>
                        <action selector="didMakePan:" destination="mm1-2X-Yqc" id="6D1-V7-p05"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-492.1875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bvt-r2-m1D">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="aEa-Z0-45a" customClass="ProfileViewController" customModule="gb_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZR-Ii-ULZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-u9-Pn8" customClass="RoundedImageWithShadow" customModule="gb_ui" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LGu-u9-Pn8" secondAttribute="height" id="EjD-aZ-wpC"/>
                                    <constraint firstAttribute="height" constant="150" id="bnI-R6-dFG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-Ri-qJu">
                                <rect key="frame" x="182" y="60" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-hQ-IfS">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="i1C-gq-Xyx" customClass="NewsCell" customModule="gb_ui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1C-gq-Xyx" id="8IA-Xm-TkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-SZ-KRB">
                                <rect key="frame" x="177" y="88.5" width="52" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogOut:" destination="aEa-Z0-45a" eventType="touchUpInside" id="cOU-Mu-CdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucR-ch-wyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KL9-hQ-IfS" firstAttribute="leading" secondItem="ucR-ch-wyJ" secondAttribute="leading" id="EEH-kS-uUp"/>
                            <constraint firstItem="LGu-u9-Pn8" firstAttribute="leading" secondItem="bZR-Ii-ULZ" secondAttribute="leading" constant="16" id="HwC-Wb-lyA"/>
                            <constraint firstItem="KL9-hQ-IfS" firstAttribute="top" secondItem="LGu-u9-Pn8" secondAttribute="bottom" constant="8" id="NnU-aI-hlq"/>
                            <constraint firstItem="ECU-Ri-qJu" firstAttribute="top" secondItem="LGu-u9-Pn8" secondAttribute="top" id="QEd-ub-xAv"/>
                            <constraint firstItem="ECU-Ri-qJu" firstAttribute="leading" secondItem="LGu-u9-Pn8" secondAttribute="trailing" constant="16" id="Tfc-iI-Q0w"/>
                            <constraint firstItem="6Yj-SZ-KRB" firstAttribute="top" secondItem="ECU-Ri-qJu" secondAttribute="bottom" constant="8" id="Vja-Qy-06M"/>
                            <constraint firstItem="ucR-ch-wyJ" firstAttribute="bottom" secondItem="KL9-hQ-IfS" secondAttribute="bottom" id="fO2-vb-i2k"/>
                            <constraint firstItem="LGu-u9-Pn8" firstAttribute="top" secondItem="ucR-ch-wyJ" secondAttribute="top" constant="16" id="ggg-My-eyx"/>
                            <constraint firstItem="ucR-ch-wyJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ECU-Ri-qJu" secondAttribute="trailing" constant="8" id="iWC-gM-S0m"/>
                            <constraint firstItem="6Yj-SZ-KRB" firstAttribute="centerX" secondItem="ECU-Ri-qJu" secondAttribute="centerX" id="nlq-BV-Oej"/>
                            <constraint firstItem="ucR-ch-wyJ" firstAttribute="trailing" secondItem="KL9-hQ-IfS" secondAttribute="trailing" id="qup-9d-ihw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill.viewfinder" catalog="system" id="Tbb-k3-LPK"/>
                    <connections>
                        <outlet property="avatar" destination="LGu-u9-Pn8" id="98A-oo-mOW"/>
                        <outlet property="newsTableView" destination="KL9-hQ-IfS" id="cAn-Vx-Tcl"/>
                        <outlet property="usernameLabel" destination="ECU-Ri-qJu" id="1rS-mG-j6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL8-pu-bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bVb-Dx-DRj"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="533.70535714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="WIN-iY-nOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdI-uB-VGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="7td-af-3ZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xk2-PJ-crR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm1-2X-Yqc" kind="relationship" relationship="rootViewController" id="VTY-rL-AEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9B-bv-qdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-491"/>
        </scene>
        <!--News-->
        <scene sceneID="OOI-Z6-FFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S87-6s-pdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="V5N-2H-Oia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2l-sg-adU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shh-8P-F4P" kind="relationship" relationship="rootViewController" id="PBk-Xj-gcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-hY-c1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="SARA-N1072" width="1071" height="1323"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
